class Data:
    question_one = "Сутки — 400 рублей. Оплата курьеру — наличными или картой."
    question_two = "Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, " \
                   "можете просто сделать несколько заказов — один за другим."

    question_three = "Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. " \
                     "Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. " \
                     "Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30."

    question_four = "Только начиная с завтрашнего дня. Но скоро станем расторопнее."
    question_five = "Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку" \
                    " по красивому номеру 1010."

    question_six = "Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток —" \
                   " даже если будете кататься без передышек и во сне. Зарядка не понадобится."

    question_seven = "Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не" \
                     " попросим. Все же свои."

    question_eight = "Да, обязательно. Всем самокатов! И Москве, и Московской области."


    main_page_title = "Для кого самокат"
    samokat_text_title = "Самокат\nна пару дней\nПривезём его прямо к вашей двери,\nа когда накатаетесь — заберём"
    data_variable = 'name,surname,address,metro,phone,day'
    data_value_one =['Гриб', 'подберезовик', 'лес за мкадом', 'ВДНХ', '79992223344', 'сутки']
    data_value_two= ['Антон', 'Иванов', 'кунцевская ул', 'митино', '79992003040', 'двое суток']
    def return_answer(self, index):
        answers_list= [self.question_one,self.question_two,self.question_three,self.question_four,self.question_five,
                       self.question_six,self.question_seven,self.question_eight]
        return answers_list[index-1]


class Urls():
    ya_main_page_url = "https://dzen.ru/?yredirect=true"



